# apk-dependency-graph

./: .gitignore  .travis.yml  README.md  analyzed.js  build.gradle  build.xml  index.html  ivy.xml  release.sh  run.bat  run.sh
code/: CodeUtils.java  SmaliAnalyzer.java
code/io/: ArgumentReader.java  Arguments.java
filters/: default.json  filters.json  instructions.txt
gradle/wrapper/: gradle-wrapper.properties
gui/: .gitignore  index.html  main.js  package.json
gui/Scripts/: dependency.css
gui/scripts/: d3-setup-custom.js  dependency.css
gui/src/home/: apk-dependency-analyzer-controller.js  file-explorer-dialog.js  home-browser-window.js  home.css  home.html  home.js
gui/src/runner/: apk-dependency-graph-runner.js
gui/src/util/: event-bus.js  store.js
gui/src/viewer/: viewer-browser-window.js  viewer.html
src/code/: CodeUtils.java  Main.java  SmaliAnalyzer.java  StringUtils.java  UserFilters.java
src/code/decode/: ApkSmaliDecoder.java  ApkSmaliDecoderController.java
src/code/filter/: AndFilter.java  Filter.java  InverseRegexFilter.java  RegexFilter.java
src/code/io/: ArgumentReader.java  Arguments.java  Filters.java  FiltersReader.java  Writer.java
src/code/util/: CodeUtils.java  FileUtils.java  StringUtils.java  ZipFileUtils.java
src/main/java/com/alex_zaitsev/adg/: FilterProvider.java  Main.java  SmaliAnalyzer.java
src/main/java/com/alex_zaitsev/adg/decode/: ApkSmaliDecoder.java  ApkSmaliDecoderController.java
src/main/java/com/alex_zaitsev/adg/filter/: AndFilter.java  Filter.java  InverseRegexFilter.java  RegexFilter.java
src/main/java/com/alex_zaitsev/adg/io/: ArgumentReader.java  Arguments.java  Filters.java  FiltersReader.java  Writer.java
src/main/java/com/alex_zaitsev/adg/util/: CodeUtils.java  FileUtils.java  StringUtils.java  ZipFileUtils.java
src/test/java/: ArgumentReaderTests.java  ArgumentsTests.java  FilterProviderTests.java  FiltersReaderTests.java  FiltersTests.java  SmaliAnalyzerTests.java  WriterTests.java
