apply plugin: 'java'
repositories {
	mavenCentral()
}
jar {
	manifest {
		attributes(
			'Main-Class': 'com.alex_zaitsev.adg.Main'
		)
	}
}
clean {
	delete = [
		'build/classes',
		'build/generated',
		'build/tmp',
		'build/test-results',
		'build/reports']
}
dependencies {
	implementation 'org.smali:baksmali:2.2.5'
	testImplementation 'org.hamcrest:hamcrest:2.1'
	testImplementation 'junit:junit:4.12'
}