<ivy-module version="2.0">
    <info organisation="org.apache" module="apk-dependency-graph"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.smali/baksmali -->
        <dependency org="org.smali" name="baksmali" rev="2.2.5"/>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <!-- 5th version isn't working with Ant properly -->
        <!-- It constantly gives the next error: -->
        <!-- The <classpath> or <modulepath> for <junit> must include junit.jar if not in Ant's own classpath -->
        <dependency org="junit" name="junit" rev="4.12"/>
    </dependencies>
</ivy-module>
